<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Files with URLs report</title>
</head>
<style>
    div.wrapper {
        border: black solid 1px;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;
    }

    div.file {
        background-color: #dddddd;
        border-bottom: black solid 1px;
        padding: 1em;
        font-weight: bold;
    }

    div.strings {
        display: flex;
        flex-direction: column;
        font-family: "Courier New", Courier, monospace;
        padding: 1em;
    }

    p {
        margin: 0;
    }
</style>
<body>
<h1>Files with URLs report</h1>
